<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="atLN1r" name="NordicSMC_Effect" projectType="audioplug" useAppConfig="0"
              displaySplashScreen="1" jucerFormatVersion="1" pluginManufacturer="NordicSMC">
  <MAINGROUP id="V2nJnO" name="NordicSMC_Effect">
    <GROUP id="{E5A48349-583F-DCE6-5726-82C432842EDA}" name="Source">
      <FILE id="RmeJUW" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="MzcvDi" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="WOOSfP" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ucdBtl" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NordicSMC_Effect"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NordicSMC_Effect"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../repositories/newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../repositories/newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../repositories/newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../repositories/newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../repositories/newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../repositories/newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../repositories/newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../repositories/newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../repositories/newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../repositories/newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../repositories/newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../repositories/newJUCE/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
